
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 17</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="one">
        <p>this is the first-child p of div its background color will be blue</p>
    </div>
    <div class="red">Hey there</div>
    <div id="green">Not red
        <article>
            <p>This is not direct child p of div </p>
        </article>
        <p>hey there this is a direct child p of div</p>
    </div>
    <a href="https://www.google.com">Visit google</a>
    
    <script src="script.js"></script>
</body>
</html>